#BlueJ class context
comment0.target=CobbleAmount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CobbleAmount\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CobbleAmount()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CobbleAmount\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ incCobble()
comment4.params=
comment4.target=void\ zeroCobble()
comment5.params=
comment5.target=void\ incCobbleF()
comment6.params=
comment6.target=int\ getCobble()
numComments=7
