#BlueJ class context
comment0.target=CoinAmount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CoinAmount\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CoinAmount()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CoinAmount\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=cobA
comment3.target=void\ incCoins(int)
comment4.params=
comment4.target=void\ zeroCoins()
comment5.params=coinA
comment5.target=void\ decCoins(int)
comment6.params=
comment6.target=void\ incCF()
comment7.params=
comment7.target=int\ getCoins()
comment8.params=
comment8.target=java.lang.String\ formatCoins()
numComments=9
