#Greenfoot project file
class.Cave.image=Cave.png
class.Character.image=Sprite-Steve.png
class.Cloud1.image=Cloud1.gif
class.CobbleCount.image=Cobble_Count.png
class.Cobblestone.image=CobbleStone.png
class.CoinCount.image=Coin_Count.png
class.CoinUpgrade.image=CoinUpgrade.png
class.CoinUpgradeText.image=CoinUpgradeText.png
class.LavaGen.image=LavaGen.gif
class.Mob.image=Sprite-Enemy.png
class.Nametag.image=Nametag.png
class.PickaxeStone.image=Steinspitzhacke.png
class.SellPoint.image=glow.png
class.SellTent.image=sell_point.png
class.Shop.image=Shop.png
class.StartButton.image=StartButton.png
dependency1.from=StockMarket
dependency1.to=StockGraph
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PickaxeStone
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Shop
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WaitCount
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SellTent
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CoinUpgrade
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CoinUpgradeText
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Mob
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=Cloud1
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=PickaxeStone
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LavaGen
dependency2.type=UsesDependency
dependency20.from=Nametag
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=CoinUpgrade
dependency21.to=CoinAmount
dependency21.type=UsesDependency
dependency22.from=Mob
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=CobbleAmount
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=WaitCount
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Cobblestone
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=SellPoint
dependency27.to=CobbleAmount
dependency27.type=UsesDependency
dependency28.from=SellPoint
dependency28.to=CoinAmount
dependency28.type=UsesDependency
dependency29.from=SellPoint
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cobblestone
dependency3.type=UsesDependency
dependency30.from=Cave
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Cave
dependency31.to=CaveWorld
dependency31.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CobbleCount
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CobbleAmount
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cave
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SellPoint
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Nametag
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=31
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Cloud1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cobblestone
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CoinUpgrade
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mob
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WaitCount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CoinAmount
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SellPoint
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PickaxeStone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Shop
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SellTent
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cave
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LavaGen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CobbleCount
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=StockGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StockMarket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CoinCount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Nametag
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CaveWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CobbleAmount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CoinUpgradeText
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
