#Greenfoot project file
class.Character.image=Sprite-Steve.png
class.Cloud1.image=Cloud1.gif
class.CobbleCount.image=Cobble_Count.png
class.Cobblestone.image=CobbleStone.png
class.CoinCount.image=Coin_Count.png
class.CoinUpgrade.image=CoinUpgrade.png
class.CoinUpgradeText.image=CoinUpgradeText.png
class.LavaGen.image=LavaGen.gif
class.Nametag.image=Nametag.png
class.PickaxeStone.image=Steinspitzhacke.png
class.SellPoint.image=glow.png
class.SellTent.image=sell_point.png
class.Shop.image=Shop.png
dependency1.from=StockMarket
dependency1.to=StockGraph
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Nametag
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PickaxeStone
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Shop
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WaitCount
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SellTent
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CoinUpgrade
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CoinUpgradeText
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=CobbleAmount
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=WaitCount
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Cobblestone
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LavaGen
dependency2.type=UsesDependency
dependency20.from=Cloud1
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=PickaxeStone
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=SellPoint
dependency22.to=CobbleAmount
dependency22.type=UsesDependency
dependency23.from=SellPoint
dependency23.to=CoinAmount
dependency23.type=UsesDependency
dependency24.from=SellPoint
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Nametag
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=CoinUpgrade
dependency26.to=CoinAmount
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cobblestone
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CoinCount
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CoinAmount
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CobbleCount
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CobbleAmount
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SellPoint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=26
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=WaitCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SellPoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Shop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SellTent
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Nametag
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CobbleAmount
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CoinUpgradeText
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LavaGen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CobbleCount
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cobblestone
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CoinUpgrade
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=CoinAmount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cloud1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PickaxeStone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StockGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StockMarket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CoinCount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StockMarket
xPosition=0
yPosition=0
