#Greenfoot project file
class.Cave.image=Cave.png
class.CaveWorld.image=Hohlehintergrund_huan.png
class.Character.image=Sprite-Steve.png
class.Cloud1.image=Cloud1.gif
class.CobbleCount.image=Cobble_Count.png
class.Cobblestone.image=CobbleStone.png
class.CoinCount.image=Coin_Count.png
class.CoinUpgrade.image=CoinUpgrade.png
class.CoinUpgradeText.image=CoinUpgradeText.png
class.Floor.image=Floor.png
class.Head.image=Test_Head.png
class.LavaGen.image=LavaGen.gif
class.Mob.image=Sprite-Enemy.png
class.PickaxeStone.image=Steinspitzhacke.png
class.SellPoint.image=glow.png
class.SellTent.image=sell_point.png
class.Shop.image=Shop.png
class.StartButton.image=StartButton.png
dependency1.from=StockMarket
dependency1.to=StockGraph
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CoinAmount
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SellPoint
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PickaxeStone
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Shop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=WaitCount
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SellTent
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CoinUpgrade
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CoinUpgradeText
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=StartButton
dependency18.type=UsesDependency
dependency19.from=Torso
dependency19.to=Mob
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Cloud1
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=PickaxeStone
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Nametag
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=CoinUpgrade
dependency23.to=CoinAmount
dependency23.type=UsesDependency
dependency24.from=Legs
dependency24.to=Mob
dependency24.type=UsesDependency
dependency25.from=Mob
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Head
dependency26.to=Mob
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=CobbleAmount
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=WaitCount
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Cobblestone
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LavaGen
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=Floor
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=SellPoint
dependency32.to=CobbleAmount
dependency32.type=UsesDependency
dependency33.from=SellPoint
dependency33.to=CoinAmount
dependency33.type=UsesDependency
dependency34.from=SellPoint
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Cave
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=Cave
dependency36.to=CaveWorld
dependency36.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cobblestone
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CobbleCount
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CobbleAmount
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cave
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CoinCount
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=36
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Torso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CoinUpgradeText
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cobblestone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CoinUpgrade
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Legs
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mob
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Floor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Head
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WaitCount
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cloud1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CoinAmount
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SellPoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cave
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SellTent
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LavaGen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CobbleCount
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PickaxeStone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StockGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StockMarket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CoinCount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CaveWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Nametag
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CobbleAmount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
